NUMBER OF OBJECTS IN THE ENVIRONMENT: 113
            index: 0	            object id: 0	            handle: frl_apartment_basket_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.178558, -0.180039, -0.192332}, {0.180914, 0.213753, 0.191654})	            global com: Vector(-1.99578, 1.0889, 0.0578794)	            translation wrt SceneNode: Vector(-1.99578, 1.0889, 0.0578794)	            rotation wrt SceneNode: Quaternion({-5.20255e-07, 0.174285, 3.54069e-07}, 0.984695)        
            index: 1	            object id: 1	            handle: frl_apartment_bike_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.321579, -0.487518, -0.919594}, {0.300746, 0.574938, 0.842399})	            global com: Vector(4.10742, 0.454562, -0.975961)	            translation wrt SceneNode: Vector(4.10742, 0.454562, -0.975961)	            rotation wrt SceneNode: Quaternion({0.0760883, 0.985193, 0.0124058}, 0.153138)        
            index: 2	            object id: 2	            handle: frl_apartment_bin_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.16492, -0.351697, -0.220835}, {0.162999, 0.333517, 0.223752})	            global com: Vector(-2.28358, 0.321075, -0.744538)	            translation wrt SceneNode: Vector(-2.28358, 0.321075, -0.744538)	            rotation wrt SceneNode: Quaternion({0.00313015, -0.708802, -0.0248848}, 0.704962)        
            index: 3	            object id: 3	            handle: frl_apartment_bin_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.209147, -0.364945, -0.325163}, {0.195301, 0.449828, 0.327395})	            global com: Vector(-2.2177, 0.335652, -0.464517)	            translation wrt SceneNode: Vector(-2.2177, 0.335652, -0.464517)	            rotation wrt SceneNode: Quaternion({-5.35087e-05, -0.703305, -3.79412e-05}, 0.710888)        
            index: 4	            object id: 4	            handle: frl_apartment_bin_03_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.218402, -0.375951, -0.278232}, {0.201182, 0.325003, 0.277186})	            global com: Vector(4.18834, 0.346654, 7.11123)	            translation wrt SceneNode: Vector(4.18834, 0.346654, 7.11123)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 5	            object id: 5	            handle: frl_apartment_wall_cabinet_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.285867, -1.07263, -0.231185}, {0.296986, 0.978554, 0.24104})	            global com: Vector(4.16428, 1.04334, 3.95124)	            translation wrt SceneNode: Vector(4.16428, 1.04334, 3.95124)	            rotation wrt SceneNode: Quaternion({-9.3101e-06, 0.72027, -6.52402e-06}, 0.693694)        
            index: 6	            object id: 6	            handle: frl_apartment_clock_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.171445, -0.0989513, -0.076382}, {0.171453, 0.147707, 0.0693424})	            global com: Vector(4.176, 0.583326, 3.94572)	            translation wrt SceneNode: Vector(4.176, 0.583326, 3.94572)	            rotation wrt SceneNode: Quaternion({-0.00224022, 0.712523, -0.00175424}, 0.701643)        
            index: 7	            object id: 7	            handle: frl_apartment_stool_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.243062, -0.349622, -0.236065}, {0.24, 0.146443, 0.253498})	            global com: Vector(4.02823, 0.32035, 2.37013)	            translation wrt SceneNode: Vector(4.02823, 0.32035, 2.37013)	            rotation wrt SceneNode: Quaternion({-1.87212e-06, 0.682991, 5.65104e-06}, 0.730427)        
            index: 8	            object id: 8	            handle: frl_apartment_chair_05_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.247076, -0.700291, -0.368994}, {0.252744, 0.286276, 0.228161})	            global com: Vector(4.11353, 0.671018, 0.736897)	            translation wrt SceneNode: Vector(4.11353, 0.671018, 0.736897)	            rotation wrt SceneNode: Quaternion({7.23745e-07, 0.706727, 2.04506e-06}, 0.707486)        
            index: 9	            object id: 9	            handle: frl_apartment_chair_05_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.247076, -0.700291, -0.368994}, {0.252744, 0.286276, 0.228161})	            global com: Vector(4.1573, 0.671018, 0.0875287)	            translation wrt SceneNode: Vector(4.1573, 0.671018, 0.0875287)	            rotation wrt SceneNode: Quaternion({1.75059e-09, 0.707776, -1.36401e-06}, 0.706437)        
            index: 10	            object id: 10	            handle: frl_apartment_cushion_03_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.250624, -0.181994, -0.236662}, {0.276701, 0.121682, 0.269678})	            global com: Vector(3.78007, 0.486327, 4.75182)	            translation wrt SceneNode: Vector(3.78007, 0.486327, 4.75182)	            rotation wrt SceneNode: Quaternion({0.625975, -0.00293406, 0.77898}, -0.036557)        
            index: 11	            object id: 11	            handle: frl_apartment_sofa_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-1.08565, -0.509698, -0.596778}, {1.1293, 0.376552, 0.435955})	            global com: Vector(3.93408, 0.48043, 5.2976)	            translation wrt SceneNode: Vector(3.93408, 0.48043, 5.2976)	            rotation wrt SceneNode: Quaternion({-2.30674e-08, 0.707117, 9.23582e-08}, 0.707096)        
            index: 12	            object id: 12	            handle: frl_apartment_cushion_03_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.250624, -0.181994, -0.236662}, {0.276701, 0.121682, 0.269678})	            global com: Vector(3.72442, 0.545408, 5.27059)	            translation wrt SceneNode: Vector(3.72442, 0.545408, 5.27059)	            rotation wrt SceneNode: Quaternion({-0.0228696, -0.000894227, 0.0381714}, 0.999009)        
            index: 13	            object id: 13	            handle: frl_apartment_cushion_03_:0002	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.250624, -0.181994, -0.236662}, {0.276701, 0.121682, 0.269678})	            global com: Vector(3.77818, 0.486315, 5.82204)	            translation wrt SceneNode: Vector(3.77818, 0.486315, 5.82204)	            rotation wrt SceneNode: Quaternion({0.0326531, 0.0198517, 0.998782}, -0.0312199)        
            index: 14	            object id: 14	            handle: frl_apartment_table_04_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.266195, -0.309099, -0.277271}, {0.275612, 0.265983, 0.271943})	            global com: Vector(4.19997, 0.279831, 6.62443)	            translation wrt SceneNode: Vector(4.19997, 0.279831, 6.62443)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 15	            object id: 15	            handle: frl_apartment_indoor_plant_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.332879, -1.10158, -0.415015}, {0.410989, 0.777276, 0.388162})	            global com: Vector(4.08987, 1.07232, 7.59714)	            translation wrt SceneNode: Vector(4.08987, 1.07232, 7.59714)	            rotation wrt SceneNode: Quaternion({9.79441e-07, 1, -3.54807e-06}, 5.66999e-05)        
            index: 16	            object id: 16	            handle: frl_apartment_indoor_plant_02_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.332879, -1.10158, -0.415015}, {0.410989, 0.777276, 0.388162})	            global com: Vector(0.697055, 1.07257, 4.48542)	            translation wrt SceneNode: Vector(0.697055, 1.07257, 4.48542)	            rotation wrt SceneNode: Quaternion({4.34722e-06, -0.00655224, -0.000967823}, 0.999978)        
            index: 17	            object id: 17	            handle: frl_apartment_rug_01_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.89447, -0.0488244, -1.28695}, {0.89447, 0.0488244, 1.28695})	            global com: Vector(1.29562, -0.0013211, 2.3176)	            translation wrt SceneNode: Vector(1.29562, -0.0013211, 2.3176)	            rotation wrt SceneNode: Quaternion({5.96046e-08, 0.455884, -4.47035e-08}, 0.890039)        
            index: 18	            object id: 18	            handle: frl_apartment_rug_02_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-1.43423, -0.0488244, -1.29699}, {1.43423, 0.0488244, 1.29699})	            global com: Vector(2.47757, -0.00135826, 5.63906)	            translation wrt SceneNode: Vector(2.47757, -0.00135826, 5.63906)	            rotation wrt SceneNode: Quaternion({8.9407e-08, 0, 0}, 1)        
            index: 19	            object id: 19	            handle: frl_apartment_table_03_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.648994, -0.38236, -0.400393}, {0.649032, 0.100017, 0.397372})	            global com: Vector(1.98977, 0.353089, 5.8211)	            translation wrt SceneNode: Vector(1.98977, 0.353089, 5.8211)	            rotation wrt SceneNode: Quaternion({-4.32077e-06, -0.312255, -2.30894e-06}, 0.949998)        
            index: 20	            object id: 20	            handle: frl_apartment_cushion_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.246987, -0.18741, -0.243446}, {0.272206, 0.119014, 0.268869})	            global com: Vector(2.04907, 0.515707, 7.46246)	            translation wrt SceneNode: Vector(2.04907, 0.515707, 7.46246)	            rotation wrt SceneNode: Quaternion({0.922264, 0.190767, -0.32369}, 0.0908962)        
            index: 21	            object id: 21	            handle: frl_apartment_chair_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.446496, -0.387141, -0.410629}, {0.445824, 0.467121, 0.392862})	            global com: Vector(1.97103, 0.357849, 7.55058)	            translation wrt SceneNode: Vector(1.97103, 0.357849, 7.55058)	            rotation wrt SceneNode: Quaternion({-4.72075e-05, -0.0190889, 2.31357e-05}, 0.999818)        
            index: 22	            object id: 22	            handle: frl_apartment_chair_01_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.446496, -0.387141, -0.410629}, {0.445824, 0.467121, 0.392862})	            global com: Vector(1.15811, 0.357848, 7.59527)	            translation wrt SceneNode: Vector(1.15811, 0.357848, 7.59527)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 23	            object id: 23	            handle: frl_apartment_towel_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.28769, -0.117733, -0.309546}, {0.234826, 0.165467, 0.389085})	            global com: Vector(1.14238, 0.475401, 7.42305)	            translation wrt SceneNode: Vector(1.14238, 0.475401, 7.42305)	            rotation wrt SceneNode: Quaternion({-0.058176, 0.997722, -0.00833211}, 0.0331323)        
            index: 24	            object id: 24	            handle: frl_apartment_lamp_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.265874, -0.32385, -0.260685}, {0.27819, 0.388067, 0.253758})	            global com: Vector(0.537259, 0.710728, 7.7088)	            translation wrt SceneNode: Vector(0.537259, 0.710728, 7.7088)	            rotation wrt SceneNode: Quaternion({-0.000291309, 0.573295, -0.000211134}, 0.819349)        
            index: 25	            object id: 25	            handle: frl_apartment_stool_02_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.243062, -0.349622, -0.236065}, {0.24, 0.146443, 0.253498})	            global com: Vector(0.563961, 0.320349, 7.77857)	            translation wrt SceneNode: Vector(0.563961, 0.320349, 7.77857)	            rotation wrt SceneNode: Quaternion({-8.6693e-06, -0.707207, -1.34103e-06}, 0.707007)        
            index: 26	            object id: 26	            handle: frl_apartment_remote-control_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0638149, -0.0469782, -0.129231}, {0.0638485, 0.0474289, 0.125893})	            global com: Vector(2.97473, 0.632066, 7.61237)	            translation wrt SceneNode: Vector(2.97473, 0.632066, 7.61237)	            rotation wrt SceneNode: Quaternion({-7.33259e-05, -0.161161, 4.759e-06}, 0.986928)        
            index: 27	            object id: 27	            handle: frl_apartment_remote-control_01_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0638149, -0.0469782, -0.129231}, {0.0638485, 0.0474289, 0.125893})	            global com: Vector(2.81969, 0.632122, 7.66276)	            translation wrt SceneNode: Vector(2.81969, 0.632122, 7.66276)	            rotation wrt SceneNode: Quaternion({0.00077204, 0, 0}, 1)        
            index: 28	            object id: 28	            handle: frl_apartment_tv_object_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.169113, -0.0651994, -0.158116}, {0.16918, 0.0842383, 0.113495})	            global com: Vector(3.58169, 0.650312, 7.67691)	            translation wrt SceneNode: Vector(3.58169, 0.650312, 7.67691)	            rotation wrt SceneNode: Quaternion({-0.000179367, 0.111285, -2.40906e-06}, 0.993788)        
            index: 29	            object id: 29	            handle: frl_apartment_tv_screen_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.942074, -0.480686, -0.115529}, {0.942669, 0.472196, 0.200364})	            global com: Vector(2.61339, 1.35956, 7.85773)	            translation wrt SceneNode: Vector(2.61339, 1.35956, 7.85773)	            rotation wrt SceneNode: Quaternion({8.9407e-08, 0, 0}, 1)        
            index: 30	            object id: 30	            handle: frl_apartment_wall_cabinet_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.51253, -1.10614, -0.232771}, {0.517839, 0.97961, 0.241285})	            global com: Vector(0.542328, 1.07679, 5.4117)	            translation wrt SceneNode: Vector(0.542328, 1.07679, 5.4117)	            rotation wrt SceneNode: Quaternion({-0.000144046, 0.707023, 0.000168734}, 0.70719)        
            index: 31	            object id: 31	            handle: frl_apartment_picture_04_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0938071, -0.116403, -0.0255424}, {0.0938071, 0.116403, 0.0255424})	            global com: Vector(0.602952, 1.2333, 5.3903)	            translation wrt SceneNode: Vector(0.602952, 1.2333, 5.3903)	            rotation wrt SceneNode: Quaternion({-0.00310322, -0.696949, -0.00394335}, 0.717103)        
            index: 32	            object id: 32	            handle: frl_apartment_book_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.107369, -0.149754, -0.0678991}, {0.107369, 0.149754, 0.0678991})	            global com: Vector(0.525808, 1.23658, 5.21734)	            translation wrt SceneNode: Vector(0.525808, 1.23658, 5.21734)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 33	            object id: 33	            handle: frl_apartment_book_03_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0946131, -0.122537, -0.0482064}, {0.0946131, 0.122537, 0.0482064})	            global com: Vector(0.551823, 1.20946, 5.13811)	            translation wrt SceneNode: Vector(0.551823, 1.20946, 5.13811)	            rotation wrt SceneNode: Quaternion({0.00201032, 0.00260804, -6.91573e-05}, 0.999995)        
            index: 34	            object id: 34	            handle: frl_apartment_book_04_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.092965, -0.116388, -0.0476749}, {0.092965, 0.116388, 0.0476749})	            global com: Vector(0.489665, 1.18477, 5.74261)	            translation wrt SceneNode: Vector(0.489665, 1.18477, 5.74261)	            rotation wrt SceneNode: Quaternion({0.393562, 0.00206456, -0.000817693}, 0.919295)        
            index: 35	            object id: 35	            handle: frl_apartment_book_06_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.134889, -0.173158, -0.0794423}, {0.134889, 0.173158, 0.0794423})	            global com: Vector(0.578621, 1.44775, 5.39191)	            translation wrt SceneNode: Vector(0.578621, 1.44775, 5.39191)	            rotation wrt SceneNode: Quaternion({0.707056, -0.00224973, 0.00240115}, 0.70715)        
            index: 36	            object id: 36	            handle: frl_apartment_book_05_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.123865, -0.127388, -0.0514012}, {0.123865, 0.127388, 0.0514012})	            global com: Vector(0.576465, 1.45975, 5.59922)	            translation wrt SceneNode: Vector(0.576465, 1.45975, 5.59922)	            rotation wrt SceneNode: Quaternion({-0.510503, -0.00257436, -0.00108847}, 0.859871)        
            index: 37	            object id: 37	            handle: frl_apartment_book_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.113551, -0.129703, -0.0535296}, {0.113551, 0.129703, 0.0535296})	            global com: Vector(0.540567, 1.21654, 5.07095)	            translation wrt SceneNode: Vector(0.540567, 1.21654, 5.07095)	            rotation wrt SceneNode: Quaternion({0.000135778, -0.00216699, 0.000232545}, 0.999998)        
            index: 38	            object id: 38	            handle: frl_apartment_book_05_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.123865, -0.127388, -0.0514012}, {0.123865, 0.127388, 0.0514012})	            global com: Vector(0.517563, 1.21421, 5.1683)	            translation wrt SceneNode: Vector(0.517563, 1.21421, 5.1683)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 39	            object id: 39	            handle: frl_apartment_book_01_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.113551, -0.129703, -0.0535296}, {0.113551, 0.129703, 0.0535296})	            global com: Vector(0.53915, 1.21654, 5.04178)	            translation wrt SceneNode: Vector(0.53915, 1.21654, 5.04178)	            rotation wrt SceneNode: Quaternion({0.000142834, -0.00121906, 0.000207896}, 0.999999)        
            index: 40	            object id: 40	            handle: frl_apartment_book_01_:0002	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.113551, -0.129703, -0.0535296}, {0.113551, 0.129703, 0.0535296})	            global com: Vector(0.540743, 1.21654, 5.10567)	            translation wrt SceneNode: Vector(0.540743, 1.21654, 5.10567)	            rotation wrt SceneNode: Quaternion({-2.62074e-05, 0.00122784, 0.000203576}, 0.999999)        
            index: 41	            object id: 41	            handle: frl_apartment_book_01_:0003	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.113551, -0.129703, -0.0535296}, {0.113551, 0.129703, 0.0535296})	            global com: Vector(0.539528, 0.591079, 5.2996)	            translation wrt SceneNode: Vector(0.539528, 0.591079, 5.2996)	            rotation wrt SceneNode: Quaternion({-0.523002, -0.198831, -0.12673}, 0.819069)        
            index: 42	            object id: 42	            handle: frl_apartment_book_05_:0002	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.123865, -0.127388, -0.0514012}, {0.123865, 0.127388, 0.0514012})	            global com: Vector(0.439296, 0.552868, 5.57943)	            translation wrt SceneNode: Vector(0.439296, 0.552868, 5.57943)	            rotation wrt SceneNode: Quaternion({-0.501113, 0.498874, 0.499092}, 0.500917)        
            index: 43	            object id: 43	            handle: frl_apartment_book_02_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.107369, -0.149754, -0.0678991}, {0.107369, 0.149754, 0.0678991})	            global com: Vector(0.530456, 0.569419, 5.15274)	            translation wrt SceneNode: Vector(0.530456, 0.569419, 5.15274)	            rotation wrt SceneNode: Quaternion({0.329025, -0.625902, 0.626027}, 0.328756)        
            index: 44	            object id: 44	            handle: frl_apartment_book_06_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.134889, -0.173158, -0.0794423}, {0.134889, 0.173158, 0.0794423})	            global com: Vector(0.578841, 0.322972, 5.08574)	            translation wrt SceneNode: Vector(0.578841, 0.322972, 5.08574)	            rotation wrt SceneNode: Quaternion({1, 0.00021567, -0.000447603}, -2.60313e-05)        
            index: 45	            object id: 45	            handle: frl_apartment_book_04_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.092965, -0.116388, -0.0476749}, {0.092965, 0.116388, 0.0476749})	            global com: Vector(0.482199, 0.197428, 5.68575)	            translation wrt SceneNode: Vector(0.482199, 0.197428, 5.68575)	            rotation wrt SceneNode: Quaternion({0.707105, -0.00111696, 0.0014196}, 0.707107)        
            index: 46	            object id: 46	            handle: frl_apartment_book_04_:0002	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.092965, -0.116388, -0.0476749}, {0.092965, 0.116388, 0.0476749})	            global com: Vector(0.529423, 0.197452, 5.51263)	            translation wrt SceneNode: Vector(0.529423, 0.197452, 5.51263)	            rotation wrt SceneNode: Quaternion({0.620074, -0.339895, 0.340147}, 0.619904)        
            index: 47	            object id: 47	            handle: frl_apartment_book_03_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0946131, -0.122537, -0.0482064}, {0.0946131, 0.122537, 0.0482064})	            global com: Vector(0.552023, 0.213341, 5.56687)	            translation wrt SceneNode: Vector(0.552023, 0.213341, 5.56687)	            rotation wrt SceneNode: Quaternion({-0.707092, -0.000373228, -7.45981e-05}, 0.707121)        
            index: 48	            object id: 48	            handle: frl_apartment_book_03_:0002	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0946131, -0.122537, -0.0482064}, {0.0946131, 0.122537, 0.0482064})	            global com: Vector(0.491151, 1.18709, 5.71708)	            translation wrt SceneNode: Vector(0.491151, 1.18709, 5.71708)	            rotation wrt SceneNode: Quaternion({0.910927, -0.000858643, -0.00203095}, -0.412561)        
            index: 49	            object id: 49	            handle: frl_apartment_table_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.690724, -0.62169, -0.40912}, {0.690754, 0.393747, 0.50464})	            global com: Vector(0.894843, 0.592419, 2.41431)	            translation wrt SceneNode: Vector(0.894843, 0.592419, 2.41431)	            rotation wrt SceneNode: Quaternion({-3.28693e-05, 0.951778, 3.35348e-05}, 0.306787)        
            index: 50	            object id: 50	            handle: frl_apartment_bowl_07_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.207279, -0.10372, -0.207213}, {0.207247, 0.112179, 0.2073})	            global com: Vector(0.523979, 0.643835, 2.30042)	            translation wrt SceneNode: Vector(0.523979, 0.643835, 2.30042)	            rotation wrt SceneNode: Quaternion({0.00059802, 0, 0}, 1)        
            index: 51	            object id: 51	            handle: frl_apartment_kitchen_utensil_05_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.384262, -0.112453, -0.192949}, {0.38474, 0.101295, 0.191022})	            global com: Vector(0.976933, 0.652664, 2.6453)	            translation wrt SceneNode: Vector(0.976933, 0.652664, 2.6453)	            rotation wrt SceneNode: Quaternion({0.0027169, -0.313812, -0.00339336}, 0.949475)        
            index: 52	            object id: 52	            handle: frl_apartment_pan_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.132031, -0.0847334, -0.151789}, {0.131882, 0.108609, 0.251128})	            global com: Vector(0.506894, 0.279131, 2.31081)	            translation wrt SceneNode: Vector(0.506894, 0.279131, 2.31081)	            rotation wrt SceneNode: Quaternion({0.000690534, 0, 0}, 1)        
            index: 53	            object id: 53	            handle: frl_apartment_kitchen_utensil_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.219583, -0.0957384, -0.178568}, {0.219858, 0.147142, 0.176656})	            global com: Vector(1.05646, 0.303821, 2.67708)	            translation wrt SceneNode: Vector(1.05646, 0.303821, 2.67708)	            rotation wrt SceneNode: Quaternion({0.000104747, -0.328054, -0.000143839}, 0.944659)        
            index: 54	            object id: 54	            handle: frl_apartment_choppingboard_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.21724, -0.0468435, -0.175871}, {0.21724, 0.0468435, 0.175871})	            global com: Vector(1.05124, 0.241256, 2.68059)	            translation wrt SceneNode: Vector(1.05124, 0.241256, 2.68059)	            rotation wrt SceneNode: Quaternion({1.53543e-05, -0.316257, -3.49781e-06}, 0.948674)        
            index: 55	            object id: 55	            handle: frl_apartment_chair_04_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.28205, -0.508002, -0.328342}, {0.28498, 0.435453, 0.282991})	            global com: Vector(-2.22901, 0.478734, 3.85064)	            translation wrt SceneNode: Vector(-2.22901, 0.478734, 3.85064)	            rotation wrt SceneNode: Quaternion({-6.07046e-07, -0.707118, -2.59844e-07}, 0.707096)        
            index: 56	            object id: 56	            handle: frl_apartment_chair_04_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.28205, -0.508002, -0.328342}, {0.28498, 0.435453, 0.282991})	            global com: Vector(-2.25867, 0.480062, -2.08758)	            translation wrt SceneNode: Vector(-2.25867, 0.480062, -2.08758)	            rotation wrt SceneNode: Quaternion({-0.00160853, -0.791803, -0.00206975}, 0.610771)        
            index: 57	            object id: 57	            handle: frl_apartment_mat_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.511602, -0.0489685, -0.334114}, {0.511602, 0.0489685, 0.334114})	            global com: Vector(-1.5507, 0.00362248, 1.53427)	            translation wrt SceneNode: Vector(-1.5507, 0.00362248, 1.53427)	            rotation wrt SceneNode: Quaternion({2.98023e-08, -0.707107, 5.96046e-08}, 0.707107)        
            index: 58	            object id: 58	            handle: frl_apartment_indoor_plant_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.302933, -0.629995, -0.290909}, {0.301766, 0.952551, 0.28994})	            global com: Vector(3.41989, 1.7678, -4.13276)	            translation wrt SceneNode: Vector(3.41989, 1.7678, -4.13276)	            rotation wrt SceneNode: Quaternion({-5.16159e-05, -0.00154322, 2.03759e-07}, 0.999999)        
            index: 59	            object id: 59	            handle: frl_apartment_table_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.745181, -0.69112, -0.471512}, {0.745202, 0.138772, 0.470389})	            global com: Vector(0.414384, 0.661853, -0.174695)	            translation wrt SceneNode: Vector(0.414384, 0.661853, -0.174695)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 60	            object id: 60	            handle: frl_apartment_monitor_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.389591, -0.45414, -0.127801}, {0.389312, 0.287229, 0.13018})	            global com: Vector(0.437345, 1.51334, -0.543189)	            translation wrt SceneNode: Vector(0.437345, 1.51334, -0.543189)	            rotation wrt SceneNode: Quaternion({-1.77636e-15, 1, -8.9407e-08}, -4.37114e-08)        
            index: 61	            object id: 61	            handle: frl_apartment_camera_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0924124, -0.084366, -0.128758}, {0.0895444, 0.132294, 0.137802})	            global com: Vector(0.466997, 1.76378, -0.587222)	            translation wrt SceneNode: Vector(0.466997, 1.76378, -0.587222)	            rotation wrt SceneNode: Quaternion({-0.0283453, -0.704053, 0.0235213}, 0.709192)        
            index: 62	            object id: 62	            handle: frl_apartment_plate_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.165627, -0.0554317, -0.172038}, {0.165968, 0.0531176, 0.172047})	            global com: Vector(-2.02986, 0.964289, 2.63293)	            translation wrt SceneNode: Vector(-2.02986, 0.964289, 2.63293)	            rotation wrt SceneNode: Quaternion({-8.41635e-06, 0.241755, 8.56654e-07}, 0.970337)        
            index: 63	            object id: 63	            handle: frl_apartment_cup_03_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.114429, -0.0739033, -0.107476}, {0.136042, 0.0755505, 0.108271})	            global com: Vector(-2.0324, 0.996772, 2.63957)	            translation wrt SceneNode: Vector(-2.0324, 0.996772, 2.63957)	            rotation wrt SceneNode: Quaternion({0.0622095, -0.771054, -0.0176336}, 0.633479)        
            index: 64	            object id: 64	            handle: frl_apartment_cup_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0961429, -0.0769333, -0.096573}, {0.119328, 0.0835028, 0.0956121})	            global com: Vector(-2.24068, 0.985789, 2.56116)	            translation wrt SceneNode: Vector(-2.24068, 0.985789, 2.56116)	            rotation wrt SceneNode: Quaternion({-2.82947e-05, -0.794836, -1.45196e-05}, 0.606824)        
            index: 65	            object id: 65	            handle: frl_apartment_plate_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.231954, -0.0844797, -0.222702}, {0.223362, 0.0861305, 0.215401})	            global com: Vector(-2.08318, 0.99333, 2.25408)	            translation wrt SceneNode: Vector(-2.08318, 0.99333, 2.25408)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 66	            object id: 66	            handle: frl_apartment_bowl_06_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.12151, -0.0748881, -0.121515}, {0.121614, 0.0815763, 0.121609})	            global com: Vector(-2.02126, 0.983745, 1.96202)	            translation wrt SceneNode: Vector(-2.02126, 0.983745, 1.96202)	            rotation wrt SceneNode: Quaternion({0.000488281, 0, 0}, 1)        
            index: 67	            object id: 67	            handle: frl_apartment_cup_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0950556, -0.0871698, -0.0946254}, {0.116248, 0.0954137, 0.0941131})	            global com: Vector(-2.21446, 0.996027, 2.03794)	            translation wrt SceneNode: Vector(-2.21446, 0.996027, 2.03794)	            rotation wrt SceneNode: Quaternion({-1.29437e-05, 0.664398, 1.24344e-05}, 0.747379)        
            index: 68	            object id: 68	            handle: frl_apartment_sponge_dish_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.123872, -0.0981277, -0.124373}, {0.124177, 0.0992399, 0.126343})	            global com: Vector(-2.37387, 1.00698, 2.04494)	            translation wrt SceneNode: Vector(-2.37387, 1.00698, 2.04494)	            rotation wrt SceneNode: Quaternion({1.24818e-05, 0.996725, -9.34868e-05}, -0.0808639)        
            index: 69	            object id: 69	            handle: frl_apartment_kitchen_utensil_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0867748, -0.113746, -0.0891931}, {0.0864723, 0.150676, 0.0881983})	            global com: Vector(-2.39422, 1.02259, 1.91508)	            translation wrt SceneNode: Vector(-2.39422, 1.02259, 1.91508)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 70	            object id: 70	            handle: frl_apartment_small_appliance_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.150713, -0.206737, -0.24462}, {0.150059, 0.237239, 0.217256})	            global com: Vector(-2.20176, 1.11557, 1.13402)	            translation wrt SceneNode: Vector(-2.20176, 1.11557, 1.13402)	            rotation wrt SceneNode: Quaternion({-1.25467e-05, -0.698044, 6.47396e-06}, 0.716055)        
            index: 71	            object id: 71	            handle: frl_apartment_kitchen_utensil_04_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.197396, -0.0851208, -0.149055}, {0.197856, 0.0979708, 0.130493})	            global com: Vector(-2.3917, 0.993928, 0.739747)	            translation wrt SceneNode: Vector(-2.3917, 0.993928, 0.739747)	            rotation wrt SceneNode: Quaternion({0.000183588, -0.707442, 0.000173267}, 0.706771)        
            index: 72	            object id: 72	            handle: frl_apartment_kitchen_utensil_03_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0664013, -0.0919416, -0.0677027}, {0.0665996, 0.0966415, 0.0678836})	            global com: Vector(-2.44424, 1.07385, 0.824732)	            translation wrt SceneNode: Vector(-2.44424, 1.07385, 0.824732)	            rotation wrt SceneNode: Quaternion({0.000845728, 0, 0}, 1)        
            index: 73	            object id: 73	            handle: frl_apartment_kitchen_utensil_03_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0664013, -0.0919416, -0.0677027}, {0.0665996, 0.0966415, 0.0678836})	            global com: Vector(-2.44407, 1.07386, 0.769955)	            translation wrt SceneNode: Vector(-2.44407, 1.07386, 0.769955)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 74	            object id: 74	            handle: frl_apartment_kitchen_utensil_03_:0002	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0664013, -0.0919416, -0.0677027}, {0.0665996, 0.0966415, 0.0678836})	            global com: Vector(-2.44408, 1.07386, 0.715378)	            translation wrt SceneNode: Vector(-2.44408, 1.07386, 0.715378)	            rotation wrt SceneNode: Quaternion({0.00059802, 0, 0}, 1)        
            index: 75	            object id: 75	            handle: frl_apartment_kitchen_utensil_03_:0003	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0664013, -0.0919416, -0.0677027}, {0.0665996, 0.0966415, 0.0678836})	            global com: Vector(-2.43962, 1.07387, 0.661293)	            translation wrt SceneNode: Vector(-2.43962, 1.07387, 0.661293)	            rotation wrt SceneNode: Quaternion({0.000345267, 0, 0}, 1)        
            index: 76	            object id: 76	            handle: frl_apartment_kitchen_utensil_03_:0004	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0664013, -0.0919416, -0.0677027}, {0.0665996, 0.0966415, 0.0678836})	            global com: Vector(-2.37558, 1.04588, 0.818568)	            translation wrt SceneNode: Vector(-2.37558, 1.04588, 0.818568)	            rotation wrt SceneNode: Quaternion({0.00059802, 0, 0}, 1)        
            index: 77	            object id: 77	            handle: frl_apartment_kitchen_utensil_03_:0005	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0664013, -0.0919416, -0.0677027}, {0.0665996, 0.0966415, 0.0678836})	            global com: Vector(-2.37527, 1.04587, 0.761436)	            translation wrt SceneNode: Vector(-2.37527, 1.04587, 0.761436)	            rotation wrt SceneNode: Quaternion({-7.39405e-05, -0.00780307, 0.000375303}, 0.999969)        
            index: 78	            object id: 78	            handle: frl_apartment_kitchen_utensil_03_:0006	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0664013, -0.0919416, -0.0677027}, {0.0665996, 0.0966415, 0.0678836})	            global com: Vector(-2.37524, 1.04586, 0.70684)	            translation wrt SceneNode: Vector(-2.37524, 1.04586, 0.70684)	            rotation wrt SceneNode: Quaternion({-0.000103051, -0.00573418, -0.000100144}, 0.999984)        
            index: 79	            object id: 79	            handle: frl_apartment_kitchen_utensil_03_:0007	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0664013, -0.0919416, -0.0677027}, {0.0665996, 0.0966415, 0.0678836})	            global com: Vector(-2.37533, 1.04588, 0.651244)	            translation wrt SceneNode: Vector(-2.37533, 1.04588, 0.651244)	            rotation wrt SceneNode: Quaternion({-0.000120875, -0.00137414, 6.69105e-05}, 0.999999)        
            index: 80	            object id: 80	            handle: frl_apartment_kitchen_utensil_06_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0912832, -0.095806, -0.0911014}, {0.0909869, 0.110067, 0.0905624})	            global com: Vector(-2.37639, 1.00466, 0.51707)	            translation wrt SceneNode: Vector(-2.37639, 1.00466, 0.51707)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 81	            object id: 81	            handle: frl_apartment_choppingboard_02_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.21724, -0.0468435, -0.175871}, {0.21724, 0.0468435, 0.175871})	            global com: Vector(-2.46287, 1.08027, 0.317506)	            translation wrt SceneNode: Vector(-2.46287, 1.08027, 0.317506)	            rotation wrt SceneNode: Quaternion({0.418239, 0.569982, -0.417484}, 0.57088)        
            index: 82	            object id: 82	            handle: frl_apartment_picture_03_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.179985, -0.150295, -0.0501998}, {0.179985, 0.150295, 0.0501998})	            global com: Vector(-2.23271, 1.05583, 0.402099)	            translation wrt SceneNode: Vector(-2.23271, 1.05583, 0.402099)	            rotation wrt SceneNode: Quaternion({-0.0168946, 0.980397, -0.170626}, -0.0970686)        
            index: 83	            object id: 83	            handle: frl_apartment_knifeblock_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.088886, -0.132865, -0.124384}, {0.0893035, 0.250108, 0.107108})	            global com: Vector(-2.35103, 1.04172, 0.337586)	            translation wrt SceneNode: Vector(-2.35103, 1.04172, 0.337586)	            rotation wrt SceneNode: Quaternion({1.43818e-06, 0.00568379, 7.43435e-07}, 0.999984)        
            index: 84	            object id: 84	            handle: frl_apartment_kitchen_utensil_08_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.100076, -0.110176, -0.0998258}, {0.0991159, 0.122396, 0.0993713})	            global com: Vector(-2.19241, 1.01902, 0.310002)	            translation wrt SceneNode: Vector(-2.19241, 1.01902, 0.310002)	            rotation wrt SceneNode: Quaternion({-6.91858e-06, 0.974713, -6.4921e-06}, -0.223459)        
            index: 85	            object id: 85	            handle: frl_apartment_kitchen_utensil_09_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.0904902, -0.13488, -0.0930239}, {0.0903722, 0.151765, 0.0927586})	            global com: Vector(-2.23835, 1.04373, 0.202883)	            translation wrt SceneNode: Vector(-2.23835, 1.04373, 0.202883)	            rotation wrt SceneNode: Quaternion({-7.58111e-05, -0.00253604, 4.96891e-06}, 0.999997)        
            index: 86	            object id: 86	            handle: frl_apartment_small_appliance_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.132393, -0.191363, -0.186723}, {0.132081, 0.191363, 0.186528})	            global com: Vector(-2.30563, 1.10022, 0.000824545)	            translation wrt SceneNode: Vector(-2.30563, 1.10022, 0.000824545)	            rotation wrt SceneNode: Quaternion({-8.41454e-06, -0.707088, -5.53714e-06}, 0.707125)        
            index: 87	            object id: 87	            handle: frl_apartment_setupbox_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.123601, -0.122454, -0.0478619}, {0.123611, 0.118331, 0.0482166})	            global com: Vector(0.442617, 1.04461, -0.571872)	            translation wrt SceneNode: Vector(0.442617, 1.04461, -0.571872)	            rotation wrt SceneNode: Quaternion({0.830719, 0, 0}, 0.556692)        
            index: 88	            object id: 88	            handle: frl_apartment_picture_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.240269, -0.294257, -0.0599191}, {0.240269, 0.294257, 0.0599191})	            global com: Vector(-2.42247, 1.53069, -1.54778)	            translation wrt SceneNode: Vector(-2.42247, 1.53069, -1.54778)	            rotation wrt SceneNode: Quaternion({0.0962825, -0.701562, 0.0965872}, 0.699436)        
            index: 89	            object id: 89	            handle: frl_apartment_handbag_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.197116, -0.153644, -0.127094}, {0.199113, 0.328075, 0.132366})	            global com: Vector(-2.31679, 1.85639, -2.07748)	            translation wrt SceneNode: Vector(-2.31679, 1.85639, -2.07748)	            rotation wrt SceneNode: Quaternion({0.0849022, -0.753851, 0.0328023}, 0.650711)        
            index: 90	            object id: 90	            handle: frl_apartment_rack_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.459705, -0.344107, -0.199473}, {0.466546, 0.366984, 0.203251})	            global com: Vector(-2.07905, 0.314833, -2.53885)	            translation wrt SceneNode: Vector(-2.07905, 0.314833, -2.53885)	            rotation wrt SceneNode: Quaternion({-5.11072e-07, 0.00138105, -7.09841e-06}, 0.999999)        
            index: 91	            object id: 91	            handle: frl_apartment_umbrella_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.213273, -0.452934, -0.115071}, {0.222032, 0.587693, 0.105298})	            global com: Vector(-2.28582, 0.550853, -2.76311)	            translation wrt SceneNode: Vector(-2.28582, 0.550853, -2.76311)	            rotation wrt SceneNode: Quaternion({0.00957901, 0.00271041, 0.996689}, -0.0806984)        
            index: 92	            object id: 92	            handle: frl_apartment_shoe_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.173042, -0.0838043, -0.214953}, {0.172563, 0.125409, 0.198848})	            global com: Vector(-1.82012, 0.354609, -2.55322)	            translation wrt SceneNode: Vector(-1.82012, 0.354609, -2.55322)	            rotation wrt SceneNode: Quaternion({-0.00018689, 0.999925, 0.00906205}, 0.00819598)        
            index: 93	            object id: 93	            handle: frl_apartment_shoe_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.172546, -0.0837971, -0.210645}, {0.171835, 0.128393, 0.198045})	            global com: Vector(-2.09347, 0.354621, -2.55421)	            translation wrt SceneNode: Vector(-2.09347, 0.354621, -2.55421)	            rotation wrt SceneNode: Quaternion({-0.000205688, 0.999961, 0.00882795}, -0.000422879)        
            index: 94	            object id: 94	            handle: frl_apartment_shoe_03_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.148954, -0.0937761, -0.207411}, {0.146623, 0.0969789, 0.147493})	            global com: Vector(-2.33123, 0.364129, -2.53965)	            translation wrt SceneNode: Vector(-2.33123, 0.364129, -2.53965)	            rotation wrt SceneNode: Quaternion({-0.00189595, 0.999047, 0.0174515}, 0.0399595)        
            index: 95	            object id: 95	            handle: frl_apartment_shoe_04_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.177541, -0.0940292, -0.209855}, {0.180314, 0.138804, 0.166549})	            global com: Vector(-1.86271, 0.156225, -2.5573)	            translation wrt SceneNode: Vector(-1.86271, 0.156225, -2.5573)	            rotation wrt SceneNode: Quaternion({-0.00272371, 0.999858, -0.0104796}, 0.0128909)        
            index: 96	            object id: 96	            handle: frl_apartment_cloth_02_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.315515, -0.654927, -0.0625792}, {0.31339, 0.66006, 0.0631631})	            global com: Vector(-2.24746, 1.03615, -2.33702)	            translation wrt SceneNode: Vector(-2.24746, 1.03615, -2.33702)	            rotation wrt SceneNode: Quaternion({5.58794e-09, 0.99875, -5.96046e-08}, 0.0499861)        
            index: 97	            object id: 97	            handle: frl_apartment_picture_01_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.255236, -0.313283, -0.0596364}, {0.255236, 0.313283, 0.0596364})	            global com: Vector(-0.367051, 1.3813, -2.97567)	            translation wrt SceneNode: Vector(-0.367051, 1.3813, -2.97567)	            rotation wrt SceneNode: Quaternion({8.9407e-08, 0.69922, -5.96046e-08}, 0.714907)        
            index: 98	            object id: 98	            handle: frl_apartment_beanbag_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.568863, -0.429402, -0.491585}, {0.564702, 0.393288, 0.590221})	            global com: Vector(3.72966, 0.381575, 1.60229)	            translation wrt SceneNode: Vector(3.72966, 0.381575, 1.60229)	            rotation wrt SceneNode: Quaternion({-0.00172368, 0.898926, 0.0263002}, 0.437307)        
            index: 99	            object id: 99	            handle: frl_apartment_beanbag_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.568863, -0.429402, -0.491585}, {0.564702, 0.393288, 0.590221})	            global com: Vector(3.84745, 0.381574, 3.21914)	            translation wrt SceneNode: Vector(3.84745, 0.381574, 3.21914)	            rotation wrt SceneNode: Quaternion({0.0041658, 0.973645, 0.0260245}, 0.226541)        
            index: 100	            object id: 100	            handle: frl_apartment_bike_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.321579, -0.487518, -0.919594}, {0.300746, 0.574938, 0.842399})	            global com: Vector(-0.55121, 0.453635, -1.01962)	            translation wrt SceneNode: Vector(-0.55121, 0.453635, -1.01962)	            rotation wrt SceneNode: Quaternion({0.0846591, 0.996232, -0.000978306}, -0.0187891)        
            index: 101	            object id: 101	            handle: frl_apartment_lamp_02_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.162979, -0.205557, -0.159665}, {0.164396, 0.226265, 0.162201})	            global com: Vector(0.649881, 1.11167, 2.17779)	            translation wrt SceneNode: Vector(0.649881, 1.11167, 2.17779)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 102	            object id: 102	            handle: frl_apartment_lamp_02_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.162979, -0.205557, -0.159665}, {0.164396, 0.226265, 0.162201})	            global com: Vector(1.14372, 1.1117, 2.57756)	            translation wrt SceneNode: Vector(1.14372, 1.1117, 2.57756)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 103	            object id: 103	            handle: frl_apartment_cloth_01_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.423408, -0.504719, -0.133389}, {0.420166, 0.591107, 0.15114})	            global com: Vector(-2.23733, 1.10236, -1.87529)	            translation wrt SceneNode: Vector(-2.23733, 1.10236, -1.87529)	            rotation wrt SceneNode: Quaternion({-1.77636e-15, 1, -8.9407e-08}, -4.37114e-08)        
            index: 104	            object id: 104	            handle: frl_apartment_cloth_03_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.307369, -0.435438, -0.0996277}, {0.303569, 0.435423, 0.113107})	            global com: Vector(-2.24384, 1.25718, -2.1187)	            translation wrt SceneNode: Vector(-2.24384, 1.25718, -2.1187)	            rotation wrt SceneNode: Quaternion({3.72529e-09, 0.999093, -8.9407e-08}, 0.0425836)        
            index: 105	            object id: 105	            handle: frl_apartment_shoebox_01_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.190622, -0.134268, -0.190623}, {0.190623, 0.102103, 0.190622})	            global com: Vector(-2.30242, 1.37527, -1.08384)	            translation wrt SceneNode: Vector(-2.30242, 1.37527, -1.08384)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
            index: 106	            object id: 106	            handle: frl_apartment_monitor_stand_:0000	            motion type: static	            collidable: True	            local collision mesh: Range({-0.329816, -0.447126, -0.109231}, {0.328436, 0.375413, 0.107719})	            global com: Vector(0.442237, 1.41914, -0.619203)	            translation wrt SceneNode: Vector(0.442237, 1.41914, -0.619203)	            rotation wrt SceneNode: Quaternion({-1.77636e-15, 1, -8.9407e-08}, -4.37114e-08)        
            index: 107	            object id: 107	            handle: frl_apartment_box_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.209995, -0.0946404, -0.168201}, {0.213014, 0.153403, 0.177841})	            global com: Vector(4.17642, 1.72809, 3.95922)	            translation wrt SceneNode: Vector(4.17642, 1.72809, 3.95922)	            rotation wrt SceneNode: Quaternion({-0.00971714, 0.706983, -0.00453347}, 0.707149)        
            index: 108	            object id: 108	            handle: frl_apartment_box_:0001	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.209995, -0.0946404, -0.168201}, {0.213014, 0.153403, 0.177841})	            global com: Vector(0.535268, 0.880448, 5.6437)	            translation wrt SceneNode: Vector(0.535268, 0.880448, 5.6437)	            rotation wrt SceneNode: Quaternion({0.00171689, 3.31169e-05, -0.00219084}, 0.999996)        
            index: 109	            object id: 109	            handle: frl_apartment_book_01_:0004	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.113551, -0.129703, -0.0535296}, {0.113551, 0.129703, 0.0535296})	            global com: Vector(4.20382, 1.42308, 3.86249)	            translation wrt SceneNode: Vector(4.20382, 1.42308, 3.86249)	            rotation wrt SceneNode: Quaternion({-0.000212551, 0.824939, 0.565222}, 0.000189261)        
            index: 110	            object id: 110	            handle: frl_apartment_book_01_:0005	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.113551, -0.129703, -0.0535296}, {0.113551, 0.129703, 0.0535296})	            global com: Vector(4.20325, 1.42162, 4.01442)	            translation wrt SceneNode: Vector(4.20325, 1.42162, 4.01442)	            rotation wrt SceneNode: Quaternion({-0.000354258, 0.717333, 0.69673}, 0.000227765)        
            index: 111	            object id: 111	            handle: frl_apartment_book_01_:0006	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.113551, -0.129703, -0.0535296}, {0.113551, 0.129703, 0.0535296})	            global com: Vector(4.2035, 1.39457, 4.01484)	            translation wrt SceneNode: Vector(4.2035, 1.39457, 4.01484)	            rotation wrt SceneNode: Quaternion({0.00022433, 0.717318, 0.696746}, -0.000274821)        
            index: 112	            object id: 112	            handle: frl_apartment_tvstand_:0000	            motion type: dynamic	            collidable: True	            local collision mesh: Range({-0.809536, -0.350816, -0.298017}, {0.799994, 0.343611, 0.304861})	            global com: Vector(3.15202, 0.321505, 7.68181)	            translation wrt SceneNode: Vector(3.15202, 0.321505, 7.68181)	            rotation wrt SceneNode: Quaternion({0, 0, 0}, 1)        
